{
	"name": "githubimport",
	"title": "GitHub Import",
	"version": "1.0.0",
	"description": "Feature to easily import projects from GitHub",
	"homepage": "",
	"icon": "",
	"author": "Christian Tapia S.",
	"bundledPlugins": {
		"githubplugin": "file:githubplugin"
	}
}