{
	"name": "githubimport",
	"title": "GitHub Import",
	"version": "1.0.0",
	"description": "GitHub Import Feature",
	"homepage": "",
	"icon": "",
	"bundledPlugins": {
		"githubplugin": "file:githubplugin"
	}
}